<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>db4698d9-d637-4a1a-89c2-310d0af7c5e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CadAtlasManager.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MainPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BatchPlotConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Compatibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FileSystemItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PlotCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PlotResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProjectItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConfigManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PlotMetaManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RemarkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\AtlasView.xaml.cs">
      <DependentUpon>AtlasView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\BatchPlotDialog.xaml.cs">
      <DependentUpon>BatchPlotDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\CopyFileDialog.xaml.cs">
      <DependentUpon>CopyFileDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\CopyMoveDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\RenameDialog.xaml.cs">
      <DependentUpon>RenameDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\ZipSaveDialog.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)UI\AtlasView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Dialogs\BatchPlotDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Dialogs\CopyFileDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Dialogs\RenameDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Services\ZipService.cs" />
  </ItemGroup>
</Project>